```
В институте биоинформатики по офису передвигается робот. Недавно студенты из группы программистов написали для него программу, по которой робот, когда заходит в комнату, считает количество программистов в ней и произносит его вслух: "n программистов".
```

n = int(input())

left = n % 100

if left <= 20:
    if left == 1:
        print(str(n) + ' программист')
    elif 2 <= left <= 4:
        print(str(n) + ' программиста')
    elif 5 <= left <= 20 or left == 0:
        print(str(n) + ' программистов')
else:
    left2 = left % 10
    if left2 == 1:
        print(str(n) + ' программист')
    elif 2 <= left2 <= 4:
        print(str(n) + ' программиста')
    else:
        print(str(n) + ' программистов')
        
