```
Паша очень любит кататься на общественном транспорте, а получая билет, сразу проверяет, счастливый ли ему попался. Билет считается счастливым, если сумма первых трех цифр совпадает с суммой последних трех цифр номера билета.
```

# Решение 1
code=int(input())
a=code//100000
b=code//10000%10
c=code//1000%10
d=code//100%10
e=code//10%10
f=code%10
if a+b+c==d+e+f:
  print('Счастливый')
else:
  print('Обычный')

# Решение 2
nomer = list(input())
nomer = [int(x) for x in nomer]

first = sum(nomer[0:3])
last = sum(nomer[3:6])
if first == last:
    print('Счастливый')
else:
    print('Обычный')

  
