```
Жители страны Малевии часто экспериментируют с планировкой комнат. Комнаты бывают треугольные, прямоугольные и круглые. Чтобы быстро вычислять жилплощадь, требуется написать программу, на вход которой подаётся тип фигуры комнаты и соответствующие параметры, которая бы выводила площадь получившейся комнаты.
Для числа $/pi$ в стране Малевии используют значение 3.14.
```

figure = input()

if figure == "треугольник":
    a = int(input())
    b = int(input())
    c = int(input())
    p = (a+b+c)/2
    print((p*(p-a)*(p-b)*(p-c))**(0.5))
elif figure == "прямоугольник":
    a = int(input())
    b = int(input())
    print(a*b)
elif figure == "круг":
    a = int(input())
    print(3.14*(a**2))

